# IPIdentificationNatech

./: README.md
IpGeoService/: .gitignore  Directory.Packages.props  IpGeoService.sln  README.md  docker-compose.dev.yml  docker-compose.yml
IpGeoService/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
IpGeoService/Api/Contracts/Requests/: BatchGeoRequest.cs
IpGeoService/Api/Controllers/: GeoController.cs
IpGeoService/Api/Middleware/: GlobalExceptionHandlingExtensions.cs  GlobalExceptionHandlingMiddleware.cs
IpGeoService/Api/Properties/: launchSettings.json
IpGeoService/Application/: Application.csproj
IpGeoService/Application/Common/: Error.cs  ErrorType.cs  Result.cs
IpGeoService/Application/Configuration/: IpGeoCacheOptions.cs
IpGeoService/Application/Dtos/: BatchAcceptedDto.cs  BatchStatusDto.cs  IpGeoDto.cs
IpGeoService/Application/Interfaces/: IBackgroundBatchProcessor.cs  IGeoApplicationService.cs  IGeoProviderClient.cs
IpGeoService/Application/Interfaces/Repositories/: IBatchItemRepository.cs  IBatchRepository.cs  IGeoCacheRepository.cs
IpGeoService/Application/Services/: GeoApplicationService.cs
IpGeoService/Domain/Entities/: Batch.cs  BatchItem.cs  IpGeoCache.cs
IpGeoService/Domain/Enums/: BatchItemStatus.cs  BatchStatus.cs
IpGeoService/Infrastructure/: Infrastructure.csproj
IpGeoService/Infrastructure/Configuration/: IpGeoProviderOptions.cs
IpGeoService/Infrastructure/Data/: IpGeoDbContext.cs
IpGeoService/Infrastructure/Data/Migrations/: 20251124145101_InitialCreate.Designer.cs  20251124145101_InitialCreate.cs  IpGeoDbContextModelSnapshot.cs
IpGeoService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
IpGeoService/Infrastructure/Persistence/: BatchItemRepository.cs  BatchRepository.cs  GeoCacheRepository.cs
IpGeoService/Infrastructure/Services/: ChannelBackgroundBatchProcessor.cs  DataInitializer.cs  GeoCacheCleanupService.cs  GeoProviderClient.cs
IpGeoService/IntegrationTests/: GeoEndpointIntegrationTests.cs  IntegrationTests.csproj
IpGeoService/UnitTests/: UnitTests.csproj
IpGeoService/UnitTests/Application/: GeoApplicationServiceTests.cs
IpGeoService/UnitTests/Common/: ResultTests.cs
IpGeoService/UnitTests/Fakes/: InMemoryBatchRepository.cs  InMemoryGeoCacheRepository.cs
IpGeoService/UnitTests/Infrastructure/: ChannelBackgroundBatchProcessorTests.cs  GeoProviderClientMappingTests.cs
